.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #a32424;
  width: 100vw;
}

.containerMain {
  display: flex;
  max-width: 700px;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
  min-height: 400px;
  justify-content: center;
}

.img {
  height: auto;
  width: 50%;
}

.form {
  padding: 20px 40px;
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
